# halal-food-web

./: .gitignore  HalalFoodWeb.sln  README.md
Logic/: IRestoRepo.cs  RestoFinder.cs  SearchParam.cs
Logic.Tests/: Logic.Tests.csproj  RestoFinderTest.cs  SearchParamTest.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: SearchController.cs
Web/Data/: AppDbContext.cs  RestoRepo.cs
Web/Migrations/: 20240401151645_init.Designer.cs  20240401151645_init.cs  20240402000805_status-column.Designer.cs  20240402000805_status-column.cs  20240402003320_make-nullable.Designer.cs  20240402003320_make-nullable.cs  20240402003558_tsvector-nullable.Designer.cs  20240402003558_tsvector-nullable.cs  20240402004756_tsvector-simple.Designer.cs  20240402004756_tsvector-simple.cs  AppDbContextModelSnapshot.cs
Web/Models/: SearchPageModel.cs
Web/Properties/: launchSettings.json
Web/Views/Search/: Index.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml
